<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <title>Pods.by</title>
</head>

<body>
  <div class="loader">
    <div class="l_main">
      <div class="l_square"><span></span><span></span><span></span></div>
      <div class="l_square"><span></span><span></span><span></span></div>
      <div class="l_square"><span></span><span></span><span></span></div>
      <div class="l_square"><span></span><span></span><span></span></div>
    </div>
  </div>

  <div class="modal micromodal-slide" id="modal-pro--white" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-custom-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
        <header class="modal__header">
          <div class="header-pods">
            <h1 class="pods-pro--white__name">AirPods Pro</h1>
            <button class="modal__btn modal__btn-primary">Заказать</button>
          </div>
          <button class="modal__close" aria-label="Close modal" data-custom-close></button>
        </header>
        <main class="modal__content" id="modal-1-content">
          <div class="pods-pro--white__wrapper">
            <img class="pods-pro--white__image" src="./assets/pods-pro-white.png" alt="AirPods">
            <p class="price price--previous">119,9 <span class="gray">BYN</span></p>
            <p class="price price--current">68,9 <span class="gray">BYN</span></p>
            <div class="complectation">
              <div class="complectation-heading">
                <h1 class="complectation-heading--text">Комплектация</h1>
                <button class="complectation-heading--btn"></button>
              </div>
              <ul class="complectation-list">
                <li class="complectation-list--item">Наушники AirPods Pro</li>
                <li class="complectation-list--item">Зарядный кейс</li>
                <li class="complectation-list--item">Две пары сменных амбушюр</li>
                <li class="complectation-list--item">Кабель для зарядки кейса(USB Type-C)</li>
                <li class="complectation-list--item">Инструкция по использованию</li>
              </ul>
            </div>
          </div>
          <div class="features">
            <div class="features-heading">
              <h1 class="features-heading--text">Характеристика</h1>
            <button class="features-heading--btn"></button>
            </div>
            <ul class="features-list">
              <li class="features-list--item">Наушники ПРОБИВАЮТСЯ на оффициальном сайте эпл</li>
              <li class="features-list--item">Анимация при подключении</li>
              <li class="features-list--item">Цвет кейса и наушников - белый</li>
              <li class="features-list--item">Работают как с IPhone, так и с Android</li>
              <li class="features-list--item">Новейший чип NODE</li>
              <li class="features-list--item">До 4,5 часов автономной работы</li>
              <li class="features-list--item">Более чем 24 часа работы с зарядкой</li>
              <li class="features-list--item">Сенсорное управление</li>
              <li class="features-list--item">Не мигают во время работы</li>
              <li class="features-list--item">Микрофон в каждом наушнике</li>
              <li class="features-list--item">Беспроводная зарядка</li>
              <li class="features-list--item">Более глубокий и насыщенный звук в нижних частотах</li>
              <li class="features-list--item">Чистый звук на максимальной громкости</li>
              <li class="features-list--item">Мгновенное подключение к телефону</li>
              <li class="features-list--item">нимации при подключении и при использовании наушников</li>
              <li class="features-list--item">Возможность менять имя и настраивать управление</li>
            </ul>
          </div>
        </main>
      </div>
    </div>
  </div>

  <div class="modal micromodal-slide" id="modal-2--white" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-custom-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
        <header class="modal__header">
          <div class="header-pods">
            <h1 class="pods-pro--white__name">AirPods Pro</h1>
            <button class="modal__btn modal__btn-primary">Заказать</button>
          </div>
          <button class="modal__close" aria-label="Close modal" data-custom-close></button>
        </header>
        <main class="modal__content" id="modal-1-content">
          <div class="pods-pro--white__wrapper">
            <img class="pods-pro--white__image" src="./assets/pods-pro-white.png" alt="AirPods">
            <p class="price price--previous">119,9 <span class="gray">BYN</span></p>
            <p class="price price--current">68,9 <span class="gray">BYN</span></p>
            <div class="complectation">
              <div class="complectation-heading">
                <h1 class="complectation-heading--text">Комплектация</h1>
                <button class="complectation-heading--btn"></button>
              </div>
              <ul class="complectation-list">
                <li class="complectation-list--item">Наушники AirPods Pro</li>
                <li class="complectation-list--item">Зарядный кейс</li>
                <li class="complectation-list--item">Две пары сменных амбушюр</li>
                <li class="complectation-list--item">Кабель для зарядки кейса(USB Type-C)</li>
                <li class="complectation-list--item">Инструкция по использованию</li>
              </ul>
            </div>
          </div>
          <div class="features">
            <h1 class="features--heading">Характеристика</h1>
            <ul class="features-list">
              <li class="features-list--item">Наушники ПРОБИВАЮТСЯ на оффициальном сайте эпл</li>
              <li class="features-list--item">Анимация при подключении</li>
              <li class="features-list--item">Цвет кейса и наушников - белый</li>
              <li class="features-list--item">Работают как с IPhone, так и с Android</li>
              <li class="features-list--item">Новейший чип NODE</li>
              <li class="features-list--item">До 4,5 часов автономной работы</li>
              <li class="features-list--item">Более чем 24 часа работы с зарядкой</li>
              <li class="features-list--item">Сенсорное управление</li>
              <li class="features-list--item">Не мигают во время работы</li>
              <li class="features-list--item">Микрофон в каждом наушнике</li>
              <li class="features-list--item">Беспроводная зарядка</li>
              <li class="features-list--item">Более глубокий и насыщенный звук в нижних частотах</li>
              <li class="features-list--item">Чистый звук на максимальной громкости</li>
              <li class="features-list--item">Мгновенное подключение к телефону</li>
              <li class="features-list--item">нимации при подключении и при использовании наушников</li>
              <li class="features-list--item">Возможность менять имя и настраивать управление</li>
            </ul>
          </div>
        </main>
      </div>
    </div>
  </div>

  <header class="header">
    <div class="header-logo-wrapper">
      <div class="pouring header-logo">Pods.by</div>
    </div>
    <nav class="header-navbar">
      <a href="#showcase" class="header-navbar--item">Каталог</a>
      <a href="#shipping" class="header-navbar--item">О нас</a>
    </nav>
  </header>

  <main class="main">
    <section class="presentation presentation-pods-pro">
      <p class="presentation--text">AirPods Pro</p>
      <img class="presentation--img" src="./assets/AirPods-pro.png" alt="AirPods-pro">
      <button data-custom-open="modal-pro--white" class="btn-buy btn-buy-pro">
        <p class="btn-buy--text">Купить</p>
      </button>
    </section>

    <section class="presentation presentation-pods-2">
      <p class="presentation--text presentation-pods-2--text">AirPods 2</p>
      <img class="presentation--img presentation-pods-2--img" src="./assets/pods-2-white.png" alt="AirPods-2">
      <button class="btn-buy btn-buy-2">
        <p class="btn-buy--text">Купить</p>
      </button>
    </section>

    <section class="showcase" id="showcase">
      <h1 name="showcase" class="showcase-heading">Каталог</h1>
      <div class="showcase-pro">
        <div class="showcase-item showcase-pro-white">
          <p class="showcase--name">AirPods Pro</p>
          <img class="showcase-icon showcase-icon--pro--white" src="./assets/pods-pro-white.png" alt="airpods">
          <p class="showcase-available">В наличии</p>
          <p class="showcase-price">68,9 <span class="gray">BYN</span></p>
          <button class="buy--btn">Купить</button>
        </div>
        <div class="showcase-item showcase-pro-black">
          <p class="showcase--name">AirPods Pro Black</p>
          <img class="showcase-icon showcase-icon--pro--black" src="./assets/pods-pro-black.png" alt="airpods">
          <p class="showcase-available">В наличии</p>
          <p class="showcase-price">74,9 <span class="gray">BYN</span></p>
          <button class="buy--btn">Купить</button>
        </div>
      </div>
      <div class="showcase--line"></div>
      <div class="showcase-2">
        <div class="showcase-item showcase-2-black">
          <p class="showcase--name showcase--name--2">AirPods 2 Black</p>
          <img class="showcase-icon showcase-icon--2--black" src="./assets/pods-2-black.png" alt="airpods">
          <p class="showcase-available">В наличии</p>
          <p class="showcase-price">62,9 <span class="gray">BYN</span></p>
          <button class="buy--btn">Купить</button>
        </div>
        <div class="showcase-item showcase-2-white">
          <p class="showcase--name showcase--name--2">AirPods 2</p>
          <img class="showcase-icon showcase-icon--2--white" src="./assets/pod-2-white.png" alt="airpods">
          <p class="showcase-available">В наличии</p>
          <p class="showcase-price">58,9 <span class="gray">BYN</span></p>
          <button class="buy--btn">Купить</button>
        </div>
      </div>
    </section>

    <section class="info">
      <div class="info-item info-item-payment">
        <img src="./assets/payment.svg" alt="payment" class="info-item--logo">
        <h1 class="info-item--heading">Оплата</h1>
        <p class="info-item--text">Наличными или переводом на карту при получении</p>
      </div>

      <div class="info-item info-item-guarantee">
        <img src="./assets/bill.svg" alt="guarantee" class="info-item--logo">
        <h1 class="info-item--heading">Гарантия</h1>
        <p class="info-item--text">30 дней с момента покупки при наличии чека</p>
      </div>

      <div class="info-item info-item-shipping">
        <img src="./assets/shipping.svg" alt="shipping" class="info-item--logo">
        <h1 class="info-item--heading">Доставка</h1>
        <p class="info-item--text">По всей Беларуси в течении 2-3 дней</p>
      </div>
    </section>

    <section class="about" id="shipping">
      <h1 class="about-question">Почему стоит покупать именно у нас?</h1>
      <div class="about-wrapper">
        <div class="about--item">
          <h1 class="about-heading">О нас</h1>
          <p class="about-text gray">
            Наш интернет-магазин работает с 2017 года, и за это время мы зарекомендовали себя как магазин премиум
            класса. Пиши и звони, наши консультанты ответят тебе в течении 5-10 минут! Следи
            за нами в соц.сетяx (acs_by), Viber,
            Telegram,
            What’s App! ПИШИ, ЖДЁМ ТЕБЯ!
          </p>
        </div>
        <div class="about--item">
          <h1 class="about-heading suppliers-heading">Поставщики</h1>
          <p class="about-text suppliers-text gray">
            Мы работаем с официальными поставщиками из Китая и России! Работа только с серцифицированной и качественной
            продукцей! Каждый товар проходит три стадии проверки перед тем, как попасть вам в руки! НЕ ДАЙТЕ СЕБЯ
            ОБМАНУТЬ!
          </p>
        </div>
      </div>
    </section>

    <section class="telephone">
      <div class="telephone-wrapper">
        <a class="telephone--item" href="tel:+375292596023">+375292596023 (МТС)</a>
        <a class="telephone--item" href="tel:+375336617744">+375336617744 (МТС)</a>
      </div>
    </section>

    <section class="bonus">
      <div class="bonus-item">
        <img class="bonus--logo" src="./assets/case.svg" alt="case">
        <p class="bonus-item--text">Силиконовый чехол в подарок!</p>
      </div>
      <div class="bonus-item">
        <img class="bonus--logo" src="./assets/guarantee.svg" alt="warranty">
        <p class="bonus-item--text">Гарантия 30 дней!</p>
      </div>
      <div class="bonus-item">
        <img class="bonus--logo" src="./assets/delivery.svg" alt="delivery">
        <p class="bonus-item--text">Доставка по всей Беларуси в течении 2-3 дней!</p>
      </div>
      <div class="bonus-item">
        <img class="bonus--logo" src="./assets/free.svg" alt="shipping">
        <p class="bonus-item--text">Бесплатная доставка по Минску!</p>
      </div>
      <div class="bonus-item">
        <img class="bonus--logo" src="./assets/clock.svg" alt="clock">
        <p class="bonus-item--text">Время доставки - не более 2-ух часов!</p>
      </div>
      <div class="bonus-item">
        <img class="bonus--logo" src="./assets/sticker.svg" alt="sticker">
        <p class="bonus-item--text">Фирменные стикеры в подарок!</p>
      </div>
      <div class="bonus-item">
        <img class="bonus--logo" src="./assets/sale.svg" alt="sale">
        <p class="bonus-item--text">При покупке 2-ух товаров скидка!</p>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="socials">
      <a href="https://www.instagram.com/acs_by">
        <img class="socials-logo" src="./assets/instagram.svg" alt="insta">
      </a>
      <a href="https://t-do.ru/krupskiyy">
        <img class="socials-logo" src="./assets/telegram.svg" alt="telegram">
      </a>
      <a href="https://wa.me/+375292596023">
        <img class="socials-logo" src="./assets/whatsapp.svg" alt="whatsapp">
      </a>
    </div>
    <p class="copyright">&copy;Copyright. All rights reserved. Pods.by 2017-2021</p>
  </footer>
</body>

</html>